<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproj.AboutUs">
    <!-- Scrollable content in the center -->
    <center>
        <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #EF3A31;" vbarPolicy="NEVER">
            <content>
                <AnchorPane prefHeight="1605.0" prefWidth="775.0" style="-fx-background-color: #F8DC93;">
                    <children>
                        <Pane layoutY="-18.0" prefHeight="144.0" prefWidth="775.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css">
                            <children>
                                <Label layoutX="28.0" layoutY="48.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: #F8DC93;" text="El Pedidos Mexicanos">
                                    <font>
                                        <Font name="System Bold" size="42.0" />
                                    </font>
                                </Label>
                                <Button layoutX="632.0" layoutY="41.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="118.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="77.0" fitWidth="86.0">
                                            <image>
                                                <Image url="@images/basket.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </Pane>
                  <ImageView fitHeight="917.0" fitWidth="774.0" layoutX="-3.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagesd/Mr_Pedidos.png" />
                     </image>
                  </ImageView>
                  <Pane layoutY="123.0" opacity="0.62" prefHeight="919.0" prefWidth="770.0" style="-fx-background-color: black;">
                     <effect>
                        <BoxBlur />
                     </effect></Pane>
                  <Pane cache="true" cacheHint="QUALITY" layoutX="-7.0" layoutY="124.0" prefHeight="919.0" prefWidth="764.0">
                     <children>
                        <Label layoutX="130.0" layoutY="14.0" style="-fx-opacity: 100%;" text="ABOUT US" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="69.0" prefHeight="211.0" prefWidth="385.0" text="Welcome to the El Pedidos Mexicanos About Us page! We are a dedicated team of aspiring software developers who created a Java-based food truck order management program designed to bring efficiency, organization, and innovation to the fast-paced world of street food." textAlignment="JUSTIFY" textFill="#f8f8f8" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="280.0" style="-fx-opacity: 100%;" text="THE INSPIRATION" textAlignment="CENTER" textFill="#f5f5f5">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="333.0" prefHeight="265.0" prefWidth="385.0" text="The idea behind El Pedidos Mexicanos was inspired by the vibrant culture and flavors of Mexican food trucks. These mobile eateries are beloved worldwide, but we saw an opportunity to improve the way orders are handled using technology. Our program helps food truck operators streamline their operations, reduce errors, and provide faster service." textAlignment="JUSTIFY" textFill="#ebebeb" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="551.0" style="-fx-opacity: 100%;" text="Our Journey" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="598.0" prefHeight="315.0" prefWidth="390.0" text="Throughout this project, we collaborated closely, learning and growing as a team. From brainstorming initial ideas to debugging complex code, each member contributed unique skills to bring this project to life. It was a challenging yet rewarding experience that showcased our creativity, technical abilities, and passion for problem-solving." textAlignment="JUSTIFY" textFill="#f2f2f2" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="21.0" />
                           </font>
                        </Label>
      
                                             </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Label layoutX="316.0" layoutY="1491.0" style="-fx-opacity: 100%;" text="¡Gracias!" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="288.0" layoutY="1042.0">
                     <image>
                        <Image url="@images/El_pedidos1-removebg-preview.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>

    <!-- Footer fixed at the bottom -->
    <bottom>
        <Pane fx:id="footer" prefHeight="103.0" prefWidth="778.0" style="-fx-background-color: #EF3A31;">
            <children>
                <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Home" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="212.0" layoutY="15.0" mnemonicParsing="false" onAction="#toOrder" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Orders" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="411.0" layoutY="15.0" mnemonicParsing="false" onAction="#toFood" prefHeight="50.0" prefWidth="161.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Food" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/tacos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="583.0" layoutY="15.0" mnemonicParsing="false" onAction="#toMore" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="More" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </bottom>
</BorderPane>
