<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ItemPane" prefHeight="275.0" prefWidth="713.0" stylesheets="@CSS/AppFoodTruck.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproj.CartController">
   <children>
      <CheckBox fx:id="ItemCheckbox" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="34.0" styleClass="box" stylesheets="@CSS/AppFoodTruck.css">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Button fx:id="ItemDeletePane" layoutX="602.0" layoutY="22.0" mnemonicParsing="false" onAction="#toDeleteItem" prefHeight="47.0" prefWidth="94.0" style="-fx-background-color: #EF3A31; -fx-background-radius: 15;" stylesheets="@CSS/AppFoodTruck.css" text="Delete" textFill="#f8dc93">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="drop-shadow" />
            <String fx:value="lineborder" />
         </styleClass>
      </Button>
      <Pane layoutX="47.0" layoutY="69.0" prefHeight="167.0" prefWidth="200.0" style="-fx-background-radius: 15;" styleClass="lineborder" stylesheets="@CSS/AppFoodTruck.css">
         <children>
            <ImageView fx:id="ItemImage" fitHeight="175.0" fitWidth="200.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Spinner fx:id="ItemQuantity" layoutX="538.0" layoutY="213.0" prefHeight="38.0" prefWidth="159.0" />
      <Label fx:id="ItemName" layoutX="264.0" layoutY="89.0" prefHeight="40.0" prefWidth="305.0" text="&lt;Product Name&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ItemPrice" layoutX="264.0" layoutY="172.0" prefHeight="40.0" prefWidth="139.0" text="&lt;Price&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
