<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1713.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproj.FoodCategory">
    <!-- Scrollable content in the center -->
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="1649.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" vbarPolicy="NEVER">
            <content>
                <AnchorPane prefHeight="1392.0" prefWidth="782.0" style="-fx-background-color: #F8DC93;">
                    <children>
                        <Pane layoutY="-18.0" prefHeight="144.0" prefWidth="775.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css">
                            <children>
                                <Label fx:id="foodCategorytxt" layoutX="28.0" layoutY="48.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: #F8DC93;" text="Food Category">
                                    <font>
                                        <Font name="System Bold" size="42.0" />
                                    </font>
                                </Label>
                                <Button layoutX="632.0" layoutY="41.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="118.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="77.0" fitWidth="86.0">
                                            <image>
                                                <Image url="@images/basket.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                        <ImageView fx:id="foodCategoryLogo" fitHeight="84.0" fitWidth="66.0" layoutX="326.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagesd/Category.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="backButton" layoutY="15.0" mnemonicParsing="false" onAction="#toFood" prefHeight="131.0" prefWidth="249.0" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@CSS/FoodCategory.css" text="Back" visible="false">
                           <graphic>
                              <ImageView fitHeight="69.0" fitWidth="62.0">
                                 <image>
                                    <Image url="@images/_.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="48.0" />
                           </font>
                        </Button>
                            </children>
                        </Pane>
                        <Pane layoutX="24.0" layoutY="150.0" onMouseClicked="#toMD" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="283.0" fitWidth="717.0" layoutX="-2.0" layoutY="-2.0">
                           <image>
                              <Image url="@Imagesd/Group%20243.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="26.0" layoutY="800.0" onMouseClicked="#toDrinks" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="720.0" layoutX="-1.0">
                           <image>
                              <Image url="@Imagesd/Group%20241.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="27.0" layoutY="1120.0" onMouseClicked="#toDesserts" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="278.0" fitWidth="714.0" layoutX="-1.0">
                           <image>
                              <Image url="@Imagesd/Group%20242.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="26.0" layoutY="480.0" onMouseClicked="#toSD" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: white; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="279.0" fitWidth="717.0" layoutX="-2.0" layoutY="-2.0">
                           <image>
                              <Image url="@Imagesd/Group%20239.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="md" layoutX="-3.0" layoutY="120.0" prefHeight="1485.0" prefWidth="770.0" style="-fx-background-color: f8dc93;" visible="false">
                     <children>
                        <Pane layoutX="19.0" layoutY="125.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="226.0" fitWidth="346.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/360_F_576371338_FhHg1OgkSLrN4jLZci3fDB7gzFYydUtc.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="68.0" layoutY="227.0" prefHeight="53.0" prefWidth="228.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Taco Al Pastor">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="145.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="75 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="394.0" layoutY="125.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="209.0" fitWidth="290.0" layoutX="27.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/360_F_868853708_ibq8RhppoT5wwHkyNm6Hvt3iaBIT9Ouk.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="123.0" layoutY="231.0" prefHeight="53.0" prefWidth="111.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Burrito">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="320.0" prefHeight="58.0" prefWidth="163.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="180 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="240.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="535.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="214.0" fitWidth="325.0" layoutX="17.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/360_F_973269809_2jrpICmsTmD28TePBFYmhwHnzseG5Xl1.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="87.0" layoutY="227.0" prefHeight="53.0" prefWidth="190.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Quesadillas">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="162.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="100 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="394.0" layoutY="535.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="230.0" fitWidth="332.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/360_F_439777236_Ct7IcwFMElwWaHp6QyidGjX1scSZ14I4.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="93.0" layoutY="227.0" prefHeight="53.0" prefWidth="172.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Enchiladas">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="162.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="150 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="240.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="947.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="230.0" fitWidth="332.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20182101.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="124.0" layoutY="227.0" prefHeight="53.0" prefWidth="119.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Nachos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="162.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="150 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="395.0" layoutY="948.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="230.0" fitWidth="332.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20182659.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="93.0" layoutY="227.0" prefHeight="53.0" prefWidth="172.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Chilaquiles">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="162.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="140 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="15.0" layoutY="15.0" prefHeight="84.0" prefWidth="227.0" style="-fx-background-color: white; -fx-background-radius: 75;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <Label layoutX="29.0" layoutY="1.0" prefHeight="78.0" prefWidth="175.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Main Dish">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sd" layoutX="-3.0" layoutY="120.0" prefHeight="1494.0" prefWidth="768.0" style="-fx-background-color: f8dc93;" visible="false">
                     <children>
                        <Pane layoutX="19.0" layoutY="125.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="226.0" fitWidth="346.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20202059.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="224.0" prefHeight="53.0" prefWidth="212.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Tortilla Chips">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="145.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="80 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="324.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="395.0" layoutY="125.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="310.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20202954.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="137.0" layoutY="227.0" prefHeight="53.0" prefWidth="83.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Elote">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="145.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="75 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label alignment="CENTER" layoutX="94.0" layoutY="253.0" prefHeight="53.0" prefWidth="178.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="(Mexican Street Corn)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="535.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="184.0" fitWidth="298.0" layoutX="39.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20203233.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="68.0" layoutY="227.0" prefHeight="53.0" prefWidth="228.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Refried Beans">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="145.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="50 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="240.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="394.0" layoutY="535.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="226.0" fitWidth="346.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Chicharon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="75.0" layoutY="227.0" prefHeight="53.0" prefWidth="212.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Chicharrones">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="145.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="50 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="240.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="947.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="193.0" fitWidth="319.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20214447.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="89.0" layoutY="227.0" prefHeight="53.0" prefWidth="176.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Taco Salad">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="168.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="95 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="395.0" layoutY="948.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <ImageView fitHeight="216.0" fitWidth="270.0" layoutX="35.0" layoutY="28.0">
                                 <image>
                                    <Image url="@images/TortillaSoup.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="72.0" layoutY="227.0" prefHeight="53.0" prefWidth="215.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Tortilla Soup">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="163.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="100 pesos">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="15.0" layoutY="15.0" prefHeight="84.0" prefWidth="227.0" style="-fx-background-color: white; -fx-background-radius: 75;" stylesheets="@CSS/FoodCategory.css">
                           <children>
                              <Label layoutX="29.0" layoutY="1.0" prefHeight="78.0" prefWidth="175.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Side Dish">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="drinks" layoutX="-5.0" layoutY="122.0" prefHeight="1488.0" prefWidth="787.0" style="-fx-background-color: pink;" />
                  <AnchorPane fx:id="desserts" layoutX="-1.0" layoutY="122.0" prefHeight="1488.0" prefWidth="783.0" style="-fx-background-color: pink;" visible="false" />
                  <Pane layoutX="405.0" layoutY="958.0" prefHeight="385.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 30;" stylesheets="@CSS/FoodCategory.css">
                     <children>
                        <ImageView fitHeight="216.0" fitWidth="270.0" layoutX="35.0" layoutY="28.0">
                           <image>
                              <Image url="@images/TortillaSoup.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="227.0" prefHeight="53.0" prefWidth="215.0" style="-fx-text-fill: black;" stylesheets="@CSS/FoodCategory.css" text="Tortilla Soup">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="319.0" prefHeight="58.0" prefWidth="163.0" style="-fx-text-fill: #EF3A31;" stylesheets="@CSS/FoodCategory.css" text="100 pesos">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: transparent;" stylesheets="@CSS/FoodCategory.css">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Screenshot%202024-11-21%20031451.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </content>
         <stylesheets>
            <URL value="@CSS/FoodCategory.css" />
            <URL value="@CSS/AppFoodTruck.css" />
         </stylesheets>
        </ScrollPane>
    </center>

                <!-- Footer fixed at the bottom -->
    <bottom>
        <Pane fx:id="footer" prefHeight="103.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;">
            <children>
                <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Home" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="212.0" layoutY="15.0" mnemonicParsing="false" onAction="#toOrders" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Orders" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="411.0" layoutY="15.0" mnemonicParsing="false" onAction="#toFood" prefHeight="50.0" prefWidth="161.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Food" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/tacos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="583.0" layoutY="15.0" mnemonicParsing="false" onAction="#toMore" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="More" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
         <stylesheets>
            <URL value="@CSS/FoodCategory.css" />
            <URL value="@CSS/AppFoodTruck.css" />
         </stylesheets>
        </Pane>
    </bottom>
   <stylesheets>
      <URL value="@CSS/FoodCategory.css" />
      <URL value="@CSS/AppFoodTruck.css" />
   </stylesheets>
</BorderPane>
