<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproj.FoodCategory">
    <!-- Scrollable content in the center -->
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="1610.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" vbarPolicy="NEVER">
            <content>
                <AnchorPane prefHeight="1605.0" prefWidth="775.0" style="-fx-background-color: #F8DC93;">
                    <children>
                        <Pane layoutY="-18.0" prefHeight="144.0" prefWidth="775.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css">
                            <children>
                                <Label layoutX="28.0" layoutY="48.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: #F8DC93;" text="Food Category">
                                    <font>
                                        <Font name="System Bold" size="42.0" />
                                    </font>
                                </Label>
                                <Button layoutX="632.0" layoutY="41.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="118.0" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="77.0" fitWidth="86.0">
                                            <image>
                                                <Image url="@images/basket.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                        <ImageView fitHeight="84.0" fitWidth="66.0" layoutX="322.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagesd/Category.png" />
                           </image>
                        </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="24.0" layoutY="150.0" onMouseClicked="#toMD" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="283.0" fitWidth="717.0" layoutX="-2.0" layoutY="-2.0">
                           <image>
                              <Image url="@Imagesd/Group%20243.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="26.0" layoutY="480.0" onMouseClicked="#toSD" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: white; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="279.0" fitWidth="717.0" layoutX="-2.0" layoutY="-2.0">
                           <image>
                              <Image url="@Imagesd/Group%20239.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="26.0" layoutY="800.0" onMouseClicked="#toDrinks" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="720.0" layoutX="-1.0">
                           <image>
                              <Image url="@Imagesd/Group%20241.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="27.0" layoutY="1120.0" onMouseClicked="#toDesserts" prefHeight="275.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;" styleClass="drop-shadow" stylesheets="@CSS/AppFoodTruck.css">
                     <children>
                        <ImageView fitHeight="278.0" fitWidth="714.0" layoutX="-1.0">
                           <image>
                              <Image url="@Imagesd/Group%20242.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                    </children>
                </AnchorPane>
            </content>
         <stylesheets>
            <URL value="@CSS/FoodCategory.css" />
            <URL value="@CSS/AppFoodTruck.css" />
         </stylesheets>
        </ScrollPane>
    </center>

    <!-- Footer fixed at the bottom -->
    <bottom>
        <Pane fx:id="footer" prefHeight="103.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;">
            <children>
                <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Home" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="212.0" layoutY="15.0" mnemonicParsing="false" onAction="#toOrders" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Orders" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="411.0" layoutY="15.0" mnemonicParsing="false" onAction="#toFood" prefHeight="50.0" prefWidth="161.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Food" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/tacos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="583.0" layoutY="15.0" mnemonicParsing="false" onAction="#toMore" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="More" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
         <stylesheets>
            <URL value="@CSS/FoodCategory.css" />
            <URL value="@CSS/AppFoodTruck.css" />
         </stylesheets>
        </Pane>
    </bottom>
   <stylesheets>
      <URL value="@CSS/FoodCategory.css" />
      <URL value="@CSS/AppFoodTruck.css" />
   </stylesheets>
</BorderPane>
