<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproj.MoreController">
    <!-- Scrollable content in the center -->
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="1100.0" prefWidth="784.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css" vbarPolicy="NEVER">
            <content>
                <AnchorPane fx:id="more" prefHeight="1200.0" prefWidth="774.0" style="-fx-background-color: #F8DC93;" stylesheets="@CSS/MorePage.css">
                    <children>
                  <Button fx:id="MyAccount" layoutX="14.0" layoutY="-12.0" mnemonicParsing="false" onAction="#MyAccount" prefHeight="160.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="MY ACCOUNT                                                                                    &gt;" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="TransactionHistory" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" onAction="#TransactionHistory" prefHeight="161.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="TRANSACTION HISTORY                                                                  &gt;" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="20.0" layoutY="310.0" mnemonicParsing="false" onAction="#toAboutUs" prefHeight="160.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="ABOUT US                                                                                           &gt;" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="Feedback" layoutX="20.0" layoutY="470.0" mnemonicParsing="false" onAction="#Feedback" prefHeight="162.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="FEEDBACK                                                                                         &gt;" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="25.0" layoutY="630.0" mnemonicParsing="false" onAction="#toDeleteAccount" prefHeight="162.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="DELETE ACCOUNT                                                                              &gt;" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutbutton" layoutX="20.0" layoutY="790.0" mnemonicParsing="false" onAction="#toLogout" prefHeight="161.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="LOGOUT                                                                                               &gt;" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="myaccount" prefHeight="1100.0" prefWidth="772.0" style="-fx-background-color: f8dc93;" stylesheets="@CSS/MorePage.css" visible="false">
                     <children>
                        <Pane prefHeight="308.0" prefWidth="770.0" style="-fx-background-color: f8dc93; ;">
                           <children>
                              <Label alignment="CENTER" layoutX="142.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: bLACK;" text="My Account">
                                 <font>
                                    <Font name="System Bold" size="42.0" />
                                 </font>
                              </Label>
                              <Circle fill="DODGERBLUE" layoutX="386.0" layoutY="180.0" onMouseClicked="#ImportAvatar" radius="114.0" stroke="BLACK" strokeType="INSIDE" />
                              <StackPane layoutX="260.0" layoutY="58.0" onMouseClicked="#ImportAvatar" prefHeight="243.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fx:id="avatar" fitHeight="250.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <Circle fill="#f8dc93" layoutX="449.0" layoutY="270.0" mouseTransparent="true" onMouseClicked="#ImportAvatar" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
                              <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="430.0" layoutY="253.0" onMouseClicked="#ImportAvatar">
                                 <image>
                                    <Image url="@images/photo-camera-interface-symbol-for-button.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="374.0" style="-fx-text-fill: black;" stylesheets="@CSS/MorePage.css" text="Full Name">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="474.0" style="-fx-text-fill: black;" text="Email">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="571.0" style="-fx-text-fill: black;" text="Password">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="EditInfobtn" layoutX="256.0" layoutY="1041.0" mnemonicParsing="false" onAction="#handleEditInformationButton" prefHeight="58.0" prefWidth="261.0" style="-fx-text-fill: black; -fx-background-color: #EF3A31;" text="Edit Information">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="23.0" />
                           </font>
                        </Button>
                        <Label layoutX="15.0" layoutY="673.0" style="-fx-text-fill: black;" stylesheets="@CSS/MorePage.css" text="Mobile Number">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="762.0" style="-fx-text-fill: black;" text="Gender">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="850.0" style="-fx-text-fill: black;" text="Address">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="AccAddress" layoutX="14.0" layoutY="878.0" prefHeight="107.0" prefWidth="732.0" />
                        <RadioButton fx:id="AccGenderM" layoutX="15.0" layoutY="779.0" mnemonicParsing="false" onAction="#RadioButtons" prefHeight="46.0" style="-fx-text-fill: Black;" text="Male">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="AccGenderF" layoutX="135.0" layoutY="779.0" mnemonicParsing="false" onAction="#RadioButtons" prefHeight="46.0" style="-fx-text-fill: Black;" text="Female">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="AccGenderO" layoutX="275.0" layoutY="779.0" mnemonicParsing="false" onAction="#RadioButtons" prefHeight="46.0" style="-fx-text-fill: Black;" text="Other">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <TextField fx:id="AccMobileNumber" layoutX="15.0" layoutY="699.0" prefHeight="46.0" prefWidth="732.0" />
                        <TextField fx:id="AccPassword" layoutX="14.0" layoutY="601.0" prefHeight="46.0" prefWidth="732.0" />
                        <TextField fx:id="AccEmail" layoutX="14.0" layoutY="502.0" prefHeight="46.0" prefWidth="732.0" />
                        <TextField fx:id="AccFullName" layoutX="14.0" layoutY="403.0" prefHeight="46.0" prefWidth="732.0" />
                        <Label fx:id="AccUsername" layoutX="282.0" layoutY="308.0" prefHeight="56.0" prefWidth="220.0" style="-fx-text-fill: black;" stylesheets="@CSS/MorePage.css" text="&lt;Username&gt;" textFill="#d32121">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="transactionhistory" prefHeight="1100.0" prefWidth="770.0" style="-fx-background-color: #F8DC93;" visible="false">
                     <children>
                        <Label layoutX="151.0" layoutY="24.0" prefHeight="70.0" prefWidth="493.0" style="-fx-text-fill: BLACK;" text="TRANSACTION HISTORY">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <TableView layoutX="35.0" layoutY="110.0" prefHeight="378.0" prefWidth="696.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Order ID" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Date" />
                            <TableColumn prefWidth="75.0" text="Quantity" />
                              <TableColumn prefWidth="97.0" text="Total Amount" />
                          </columns>
                        </TableView>
                        <TextArea layoutX="35.0" layoutY="605.0" prefHeight="331.0" prefWidth="696.0" />
                        <Label layoutX="35.0" layoutY="562.0" prefHeight="36.0" prefWidth="184.0" style="-fx-text-fill: black;" text="Order Details">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="AboutUs" prefHeight="1100.0" prefWidth="770.0" visible="false">
                     <children>
                        <ImageView fitHeight="917.0" fitWidth="774.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagesd/Mr_Pedidos.png" />
                           </image>
                        </ImageView>
                        <Pane opacity="0.62" prefHeight="919.0" prefWidth="770.0" style="-fx-background-color: black;">
                           <effect>
                              <BoxBlur />
                           </effect>
                        </Pane>
                        <Pane cache="true" cacheHint="QUALITY" prefHeight="919.0" prefWidth="764.0">
                           <children>
                              <Label layoutX="130.0" layoutY="14.0" style="-fx-opacity: 100%;" text="ABOUT US" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="69.0" prefHeight="211.0" prefWidth="385.0" text="Welcome to the El Pedidos Mexicanos About Us page! We are a dedicated team of aspiring software developers who created a Java-based food truck order management program designed to bring efficiency, organization, and innovation to the fast-paced world of street food." textAlignment="JUSTIFY" textFill="#f8f8f8" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="64.0" layoutY="280.0" style="-fx-opacity: 100%;" text="THE INSPIRATION" textAlignment="CENTER" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="333.0" prefHeight="265.0" prefWidth="385.0" text="The idea behind El Pedidos Mexicanos was inspired by the vibrant culture and flavors of Mexican food trucks. These mobile eateries are beloved worldwide, but we saw an opportunity to improve the way orders are handled using technology. Our program helps food truck operators streamline their operations, reduce errors, and provide faster service." textAlignment="JUSTIFY" textFill="#ebebeb" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="108.0" layoutY="551.0" style="-fx-opacity: 100%;" text="Our Journey" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" layoutX="17.0" layoutY="598.0" prefHeight="315.0" prefWidth="390.0" text="Throughout this project, we collaborated closely, learning and growing as a team. From brainstorming initial ideas to debugging complex code, each member contributed unique skills to bring this project to life. It was a challenging yet rewarding experience that showcased our creativity, technical abilities, and passion for problem-solving." textAlignment="JUSTIFY" textFill="#f2f2f2" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <Label layoutX="316.0" layoutY="996.0" style="-fx-text-fill: black;" text="¡Gracias!" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="feedback" prefHeight="1100.0" prefWidth="770.0" style="-fx-background-color: #F8DC93;">
                     <children>
                        <Label layoutX="289.0" layoutY="6.0" prefHeight="70.0" prefWidth="198.0" style="-fx-text-fill: BLAck;" text="FEEDBACK" textFill="#464646">
                           <font>
                              <Font name="System Bold" size="38.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="68.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: BLAck;" text="Type of Feedback" textFill="#464646">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="feedbacktxtArea" layoutX="42.0" layoutY="241.0" prefHeight="322.0" prefWidth="691.0" />
                        <RadioButton fx:id="suggestionradioBtn" layoutX="62.0" layoutY="138.0" mnemonicParsing="false" style="-fx-text-fill: BLAck;" text="Suggestion" textFill="#464646">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="questionradionBtn" layoutX="212.0" layoutY="138.0" mnemonicParsing="false" style="-fx-text-fill: BLAck;" text="Question" textFill="#464646">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="42.0" layoutY="171.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: BLAck;" text="Describe your Feedback" textFill="#464646">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="submitFBbtn" layoutX="303.0" layoutY="609.0" mnemonicParsing="false" onAction="#handleSubmitFeedback" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: ef3a31; -fx-text-fill: WHITE;" text="Submit">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Button>
                        <RadioButton fx:id="Complaint" layoutX="334.0" layoutY="138.0" mnemonicParsing="false" style="-fx-text-fill: BLAck;" text="Complaint" textFill="#464646">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </RadioButton>
                     </children></AnchorPane>
                  <ImageView fx:id="back" fitHeight="68.0" fitWidth="73.0" layoutX="10.0" onMouseClicked="#toBack" visible="false">
                     <image>
                        <Image url="@Imagesd/back.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>

    <!-- Footer fixed at the bottom -->
    <bottom>
        <Pane fx:id="footer" prefHeight="103.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css">
            <children>
                <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Home" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="212.0" layoutY="15.0" mnemonicParsing="false" onAction="#toOrder" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Orders" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="411.0" layoutY="15.0" mnemonicParsing="false" onAction="#toFood" prefHeight="50.0" prefWidth="161.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Food" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/tacos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="583.0" layoutY="15.0" mnemonicParsing="false" onAction="#toMore" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="More" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </bottom>
   <top>
            <Pane prefHeight="144.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css" BorderPane.alignment="CENTER">
                <children>
                    <Label layoutX="28.0" layoutY="48.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: #F8DC93;" text="MORE">
                        <font>
                            <Font name="System Bold" size="42.0" />
                        </font>
                    </Label>
                    <Button layoutX="632.0" layoutY="41.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="118.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="158.0" fitWidth="167.0" layoutX="608.0" layoutY="-7.0">
               <image>
                  <Image url="@images/El_pedidos1-removebg-preview.png" />
               </image>
            </ImageView>
                </children>
            </Pane>
   </top>
</BorderPane>
