<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproj.MoreController">
    <!-- Scrollable content in the center -->
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="1069.0" prefWidth="784.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css" vbarPolicy="NEVER">
            <content>
                <AnchorPane prefHeight="1600.0" prefWidth="794.0" style="-fx-background-color: #F8DC93;">
                    <children>
                        <Pane layoutX="56.0" layoutY="927.0" prefHeight="303.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" styleClass="inner-shadow" stylesheets="@CSS/AppFoodTruck.css" />
                  <AnchorPane fx:id="op" prefHeight="1600.0" prefWidth="772.0" style="-fx-background-color: pink;" visible="false" />
                  <AnchorPane fx:id="fp" prefHeight="1600.0" prefWidth="783.0" style="-fx-background-color: blue;" visible="false" />
                  <AnchorPane fx:id="mp" prefHeight="1600.0" prefWidth="794.0" style="-fx-background-color: cyan;" visible="false" />
                  <Button layoutX="20.0" layoutY="470.0" mnemonicParsing="false" prefHeight="161.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="LOGOUT                                                                                               &gt;" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="20.0" layoutY="308.0" mnemonicParsing="false" prefHeight="162.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="DELETE ACCOUNT                                                                              &gt;" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="148.0" mnemonicParsing="false" onAction="#toAboutUs" prefHeight="160.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="ABOUT US                                                                                           &gt;" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="-12.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="743.0" style="-fx-background-color: transparent;" stylesheets="@CSS/MorePage.css" text="MY ACCOUNT                                                                                    &gt;" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>

    <!-- Footer fixed at the bottom -->
    <bottom>
        <Pane fx:id="footer" prefHeight="103.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css">
            <children>
                <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#toHome" prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Home" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="212.0" layoutY="15.0" mnemonicParsing="false" onAction="#toOrder" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Orders" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="411.0" layoutY="15.0" mnemonicParsing="false" onAction="#toFood" prefHeight="50.0" prefWidth="161.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="Food" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/tacos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="583.0" layoutY="15.0" mnemonicParsing="false" onAction="#toMore" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: transparent;" styleClass="scroll-button" text="More" textFill="#f8dc93">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@images/circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </bottom>
   <top>
            <Pane prefHeight="144.0" prefWidth="770.0" style="-fx-background-color: #EF3A31;" stylesheets="@CSS/AppFoodTruck.css" BorderPane.alignment="CENTER">
                <children>
                    <Label layoutX="28.0" layoutY="48.0" prefHeight="70.0" prefWidth="489.0" style="-fx-text-fill: #F8DC93;" text="More">
                        <font>
                            <Font name="System Bold" size="42.0" />
                        </font>
                    </Label>
                    <Button layoutX="632.0" layoutY="41.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="118.0" style="-fx-background-color: transparent;" />
                </children>
            </Pane>
   </top>
</BorderPane>
